# Remove element from list

- **Remove elements with value k**
- **Remove nth elemnt**

# Check if list is palindrome

# Reverse list

# Add two huge numbers

- **Reverse list (make double linked)**
- **Without reversing the list**
